<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Front Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="shortcut icon" href="image/pie_icon.gif" type="image/pie_icon.gif"  />
</head>
<body>
	<a href="pie.html"><img src="image/icon.jpg" alt="pie" class="icon" /></a>
	<br /><br />
	<h1>What a glass of good wine!<br /></h1>
	<p>
		We may add some pie.<br />
		Please click the <i>menu<b>↗</b></i><br />
		in the upper right conner<br />
		to try it!
	</p>
</body>
</html>